# fleet-gitrepo.yaml
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: my-sample-app
  namespace: default
spec:
  repo: https://github.com/maanoj6/rancher-cicd-sample-app-repo.git
  branch: main
  paths:
    - .
  targetCustomizations:
    - name: local-cluster-target
      clusterSelector:
        matchLabels:
          fleet.cattle.io/cluster-name: local
